spring.application.name=servico-eventos
# server.port=0 faz o Spring pegar uma porta aleatória (bom pra evitar conflito)
server.port=0

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

# Configuracao do Banco de Dados
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/events_db
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.path=/v3/api-docs